<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Khanh Nguyen</title>
</head>


<body>
<div calss="wrapper">


<header>
	<h1>Khanh Nguyen</h1>
</header>


<nav>
	<a href="mailto:khanhartnguyen@gmail.com">Porftolio</a>
	<a href="mailto:khanhartnguyen@gmail.com">Resume</a>
	<a href="mailto:khanhartnguyen@gmail.com">Contact</a>
	<hr>
</nav>


<article>
	<img src="images/home_thumbnail_hover_300x300.png" alt="icon">	
	<img src="images/home_thumbnail_300x300.png" alt="icon">	
	<img src="images/home_thumbnail_300x300.png" alt="icon">
	<img src="images/home_thumbnail_300x300.png" alt="icon">	
	<img src="images/home_thumbnail_300x300.png" alt="icon">
	<img src="images/home_thumbnail_300x300.png" alt="icon">			
</article>


<footer>
<h3>© 2019 Khanh Nguyen</h3>
</footer>


</div>
</body>

</html>